Help
  Some help
Colors
  Red
  Green
    Light green
      "1": "ls"
      "2": "echo \"hello\""
      "3"
    Dark green
  Blue
    Cyan
    Cobalt blue
    Diamond blue
Version
  Version 0.1
  None
  Details
    D 1
    D 2
    D 3
  Test version
Unix commands
  "ls": "ls"
  "ls -lisa": "ls -lisa"
  "echo \"Hello.\"": "echo \"hello\""
  "figlet \"Hello\"": "figlet \"Hello\""
Progress bar
